{
    "dependencies": {
        "@tailwindcss/cli": "^4.3.1",
        "tailwindcss": "^4.3.1"
    },
    "scripts": {
        "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
    }
}